Package: com.creaturecoding.fastdel
Version: 0.1
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debs/com.creaturecoding.fastdel_0.1_iphoneos-arm.deb
Size: 47668
MD5sum: 89cc0278250098a6afa5142ebca1f21a
SHA1: 1eaa5926bfb1ecda94dfb451475c81268ce9c987
SHA256: 6d514e63198ef24ccd4a9153a1e5e9987b50edb857ef52cda8c8b82760ebf0ee
Section: Tweaks
Description: disable the annoying delete word function and enables rapid character deletion instantly.
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.fastdel/index.html
Name: FastDel

Package: com.creaturecoding.fastdel
Version: 0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 460
Depends: mobilesubstrate
Filename: ./debs/com.creaturecoding.fastdel_0.2_iphoneos-arm.deb
Size: 50856
MD5sum: 70fec8a160d957d79da21c4b9ae65a02
SHA1: fb61e62d9028b3d74c848ca771bd719e40a3ddc8
SHA256: 0f44977c46085f31f56a44f51c35c620304d9962865b953c7e21d54939ac483e
Section: Tweaks
Description: disable the annoying delete word function and enables rapid character deletion instantly.
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.fastdel/index.html
Name: FastDel

Package: com.creaturecoding.fastdel
Version: 0.3
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 440
Depends: mobilesubstrate
Filename: ./debs/com.creaturecoding.fastdel_0.3_iphoneos-arm.deb
Size: 42790
MD5sum: c13b9cdaed963bbd3d798c50b27b1acd
SHA1: 4d7c9a1b128c6d63d31c8d399677a260b9efdc2d
SHA256: b8c9b961a806857417c05b95814e9ce60e1390703fae5ea8486e2b90396d08b8
Section: Tweaks
Description: disable the annoying delete word function and enables rapid character deletion instantly.
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.fastdel/index.html
Name: FastDel

Package: com.creaturecoding.foresight
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <support@creaturecoding.com>
Installed-Size: 204
Depends: mobilesubstrate, com.creaturecoding.libcsweather
Filename: ./debs/com.creaturecoding.foresight_1.0.0_iphoneos-arm.deb
Size: 8928
MD5sum: 857c8cb0a3111c9326538f74e889c0db
SHA1: e07391371e85604fd0db320fc1a4c47aecc2a42f
SHA256: 51323bd41813a8f4484b0807a2a2195f452af7a9fb5db760d05be4f660acbdb2
Section: Tweaks
Description: forecast on your lockscreen.
Tag: role::developer
Author: CreatureSurvive <support@creaturecoding.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.foresight/index.html
Name: foresight

Package: com.creaturecoding.foresight
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <support@creaturecoding.com>
Installed-Size: 204
Depends: mobilesubstrate, com.creaturecoding.libcsweather
Filename: ./debs/com.creaturecoding.foresight_1.0.1_iphoneos-arm.deb
Size: 8648
MD5sum: 666afee87221ce2a6802f7e0a6020305
SHA1: 7c0ca53132419aa7241f4b7ee01e69980d06eaeb
SHA256: 6ac43964683ef06c7ac38de2e73f20cd80b30f89536d5e086ac66a5fccf95845
Section: Tweaks
Description: forecast on your lockscreen.
Tag: role::developer
Author: CreatureSurvive <support@creaturecoding.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.foresight/index.html
Name: foresight

Package: com.creaturecoding.libcsweather
Version: 0.1.3b
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <support@creaturecoding.com>
Installed-Size: 248
Depends: mobilesubstrate
Filename: ./debs/com.creaturecoding.libcsweather_0.1.3b_iphoneos-arm.deb
Size: 16704
MD5sum: e3c617d2b41d70d571da573d6467a8ec
SHA1: da5d358a0fb1ebb4a5538ea9936290cf4170f2da
SHA256: 90e355dbdd0358681ac765857d2960fe3b4fb527fe1c563461b895a8bbb3fdee
Section: System
Description: a simple library for fetching weather information
Tag: role::developer
Author: CreatureSurvive <support@creaturecoding.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.libcsweather/index.html
Name: libCSWeather

Package: com.creaturecoding.libcsweather
Version: 0.1.5b
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <support@creaturecoding.com>
Installed-Size: 248
Depends: mobilesubstrate
Filename: ./debs/com.creaturecoding.libcsweather_0.1.5b_iphoneos-arm.deb
Size: 19982
MD5sum: 45f0812a81b13ee0d8411967e53d90f1
SHA1: 6655ec40cbfbbc5296c12573d523e4e5c992db8c
SHA256: c339befe51a9a5d4610ef35947849601427984c7a3d58f435a2df1d4028cdf2e
Section: System
Description: a simple library for fetching weather information
Tag: role::developer
Author: CreatureSurvive <support@creaturecoding.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.libcsweather/index.html
Name: libCSWeather

Package: com.creaturesurvive.flatfields
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.flatfields_0.0.5_iphoneos-arm.deb
Size: 3800
MD5sum: 00e133543de7b6676b315645a594d05b
SHA1: 4106675508c8f1f4b5487b932b0e5bcce84c3f99
SHA256: 379873722e45ac584da9329a061c9da25473943a4822d99d4263646911480e83
Section: Tweaks
Description: Removes background bubbles from textfields system wide
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.flatfields/index.html
Name: FlatFields

Package: com.creaturesurvive.intelligentpower
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.intelligentpower_0.0.5_iphoneos-arm.deb
Size: 43872
MD5sum: 7fce9809fd342c7a80408ca780c4ac77
SHA1: 337bcef8d4fb6d9b86b3d0f9a5dfecb14968e341
SHA256: 14320779ff8d01038175daa66427319b78a493b8f0951e17ac70cddb07d5cf70
Section: Tweaks
Description: This is a beta package
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.intelligentpower/index.html
Name: IntelligentPower

Package: com.creaturesurvive.motuumls
Version: 0.0.8
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 500
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.motuumls_0.0.8_iphoneos-arm.deb
Size: 60574
MD5sum: 499b7805c0bb58b21ce5dd07d791fe22
SHA1: 128faf8659f7d9cc2da3a6bbdecb76b5b03cc8c8
SHA256: 0fb446516dd9778f88720a6b83a870defc29c2e2bc29bb3444d78f80aa923290
Section: Tweaks
Description: Customize your lockscreen your way!
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.motuumls/index.html
Name: motuumLS

Package: com.creaturesurvive.motuumls
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 552
Pre-Depends: firmware (>= 10.0)
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.creaturesurvive.motuumls_0.1.0_iphoneos-arm.deb
Size: 69838
MD5sum: 3039d72dac3329b64cddac0444e0d3f4
SHA1: aaba7bed310a1643da9a28558d653bdd49a1c2a4
SHA256: c8b8fb5ad8a2e3e06456d91fa4761a4cb608c051d32d507bd249a0a6ef1c39ff
Section: Tweaks
Description: Customize your lockscreen your way!
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.motuumls/index.html
Name: motuumLS

Package: com.creaturesurvive.motuumls
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 552
Pre-Depends: firmware (>= 10.0)
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.creaturesurvive.motuumls_0.1.5_iphoneos-arm.deb
Size: 69840
MD5sum: 7d07022e471094d6df8b3139e92d6b75
SHA1: dce4ecb3a6adec9d61d8df425f1141a3e03c4a7b
SHA256: 3bae3a2867246bdc8a87d52557f0b83ac14101f236fa0d067352316234895d8f
Section: Tweaks
Description: Customize your lockscreen your way!
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.motuumls/index.html
Name: motuumLS

Package: com.creaturesurvive.motuumls
Version: 0.1.7
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 556
Pre-Depends: firmware (>= 10.0)
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.creaturesurvive.motuumls_0.1.7_iphoneos-arm.deb
Size: 69928
MD5sum: 21b048690d15a041a9e7e3b7809cf403
SHA1: f105dfe3c0e02a8922094b5f6013ae48aff445b2
SHA256: eb3fdc8d957371a746c492916cc8cf29a5628685f6cfdb26b5fcd406731d243d
Section: Tweaks
Description: Customize your lockscreen your way!
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.motuumls/index.html
Name: motuumLS

Package: com.creaturesurvive.motuumls
Version: 0.1.9
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 556
Pre-Depends: firmware (>= 10.0)
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.creaturesurvive.motuumls_0.1.9_iphoneos-arm.deb
Size: 70174
MD5sum: c336a9c00f9a6466035ae9d3fe19c315
SHA1: 49858db0b00d05d8a9c69d971972aef66c79f508
SHA256: 74d8cf85300f60de9b69a4b2812ef53933b5992f576192267207bf9d03e64dd8
Section: Tweaks
Description: Customize your lockscreen your way!
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.motuumls/index.html
Name: motuumLS

Package: com.creaturesurvive.motuumls
Version: 2.0.5
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 664
Pre-Depends: firmware (>= 10.0)
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.creaturesurvive.motuumls_2.0.5_iphoneos-arm.deb
Size: 105080
MD5sum: cc30c2521c44f7d85ccadbf61c1e40bc
SHA1: afa9d6623e0e89d736e9ba5af491a05fe709a155
SHA256: b03d9fd3a27f73db9cc1f6a2e3039c5b4c0949c85f515c9343bb51893eef6511
Section: Tweaks
Description: Customize your lockscreen your way!
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.motuumls/index.html
Name: motuumLS

Package: com.creaturesurvive.motuumls
Version: 2.0.6
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 664
Pre-Depends: firmware (>= 10.0)
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.creaturesurvive.motuumls_2.0.6_iphoneos-arm.deb
Size: 104964
MD5sum: 52644d23776f9cb057084d88b168c6fd
SHA1: c9f2c5de7571f9c8ffb8a6cd207d3ea823b752ba
SHA256: a7e37af8d4aed044530200fa14d693dfe8d298c0351d0133520ae2f15f607194
Section: Tweaks
Description: Customize your lockscreen your way!
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.motuumls/index.html
Name: motuumLS

Package: com.creaturesurvive.motuumls
Version: 2.0.9
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 664
Pre-Depends: firmware (>= 10.0)
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.creaturesurvive.motuumls_2.0.9_iphoneos-arm.deb
Size: 103968
MD5sum: 4aab1738ea67e93d5d6157d07028c266
SHA1: e2b5f6969e1f51ea265fce52d209ccfc32a7d5ca
SHA256: b84ad90bbca8a011f93a956d33fbd55401ba9adbe04415c250d72db271649f63
Section: Tweaks
Description: Customize your lockscreen your way!
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.motuumls/index.html
Name: motuumLS

Package: com.creaturesurvive.nodropsheet
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.nodropsheet_0.0.2_iphoneos-arm.deb
Size: 5124
MD5sum: 02d95ee40466e4735debe9a968ec98d0
SHA1: eb3a29ce4cec59edc13b127a55839e8feeedb8fc
SHA256: 5490ec6374c3de21d91f13605d1140b7da01f37e0687eb511ad0a07b36103265
Section: Tweaks
Description: removes airdrop section on share sheets(beta)
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturesurvive.nodropsheet/index.html
Name: noDropSheet

Package: com.creaturesurvive.predictionstickaround
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.predictionstickaround_0.0.2_iphoneos-arm.deb
Size: 3096
MD5sum: 43808537ab31ef3c76ade48631f9d068
SHA1: 4b69f2c2fb3efd8d2ac8d12c30097407dd510a13
SHA256: 2407e34a401c58938daaf309e7d131e20827d8066e6338cc6f687faa10b29fb9
Section: Tweaks
Description: disables swipe to dismiss on the predictive keyboard bar.
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.predictionstickaround/index.html
Name: PredictionStickAround

Package: com.creaturesurvive.sera
Version: 0.6.7
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 980
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.creaturesurvive.sera_0.6.7_iphoneos-arm.deb
Size: 240300
MD5sum: 31d17d489bcb8a4eb439049cd0270395
SHA1: be2a91ce71b9aaa02be83f6c84b31ccb1e211b21
SHA256: aebafb10e1a8f7d93867a911ec1a0c198bc32eec0fa196899a43a58d90751e0f
Section: Tweaks
Description: A complete LockScreen customization tool (beta)
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturesurvive.sera/index.html
Name: sera

