Package: com.creaturecoding.fastdel
Version: 0.0.8
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debs/com.creaturecoding.fastdel_0.0.8_iphoneos-arm.deb
Size: 47064
MD5sum: 69adc504c1c1eecb6419e3f73caffff9
SHA1: 46c15d902bfa0f217301dea9a6210063a660a75b
SHA256: df3d7e919e80734e728b34738615f9334a2313d87708e736a4dcf6a01ce25e0f
Section: Tweaks
Description: This tweak disables the annoying delete word function and enables rapid character deletion instantly.
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.fastdel/index.html
Name: FastDel

Package: com.creaturesurvive.flatfields
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.flatfields_0.0.5_iphoneos-arm.deb
Size: 3812
MD5sum: 05a98d538b4dc08d0f1932455cf8d5d3
SHA1: a85e856ef4faf000a2622981f0acd198f8c89c34
SHA256: e5c1f8be0ae1fc5b5c9af49db082f91669bfb8c1eb760d8b7363f64fa9a28e57
Section: Tweaks
Description: Removes background bubbles from textfields system wide
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.flatfields/index.html
Name: FlatFields

Package: com.creaturesurvive.intelligentpower
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.intelligentpower_0.0.2_iphoneos-arm.deb
Size: 44346
MD5sum: fc136b3bee3645f26f66f364fd0120df
SHA1: c605374ae9554763dbb7804bc44a86d276d746af
SHA256: bd35cece28ca666909cbd82d8c776d40215c047b4c89f689f0865f06ef563101
Section: Tweaks
Description: This is a beta package
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.intelligentpower/index.html
Name: IntelligentPower

Package: com.creaturesurvive.nodropsheet
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.nodropsheet_0.0.2_iphoneos-arm.deb
Size: 5132
MD5sum: 76f69e9dcfff0a0763fe0a79eab4d446
SHA1: 965df4972843584c85c55483a37ccc3b178bae95
SHA256: 22e34f143c901ada263bb1a36f178cb28cde5b15dba9690f592d8f5913970cec
Section: Tweaks
Description: removes airdrop section on share sheets(beta)
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturesurvive.nodropsheet/index.html
Name: noDropSheet

Package: com.creaturesurvive.predictionstickaround
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.predictionstickaround_0.0.2_iphoneos-arm.deb
Size: 3106
MD5sum: 85da994c0ce43ac03e0df8b24f0c93cf
SHA1: afe084ab1d89450a0495e0146c5b7a481a979ad2
SHA256: a0506131a03fafc11ef7e0e212c5666a2831a59819f672f8f521b24a40035393
Section: Tweaks
Description: disables swipe to dismiss on the predictive keyboard bar.
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.predictionstickaround/index.html
Name: PredictionStickAround

Package: com.creaturesurvive.sera
Version: 0.5.3.6
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 964
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.creaturesurvive.sera_0.5.3.6_iphoneos-arm.deb
Size: 236204
MD5sum: e33e327941e92857a51b9c4e5e6e2695
SHA1: 3d01e0ed1c2fda670dc0e941f53e3116ea6e8384
SHA256: 12c6bb1671982db8d9930da97dffc191a8e5b2075d2579a9054a83c64487ef45
Section: Tweaks
Description: A complete LockScreen customization tool (beta)
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturesurvive.sera/index.html
Name: sera

