Package: com.creaturecoding.fastdel
Version: 0.0.8
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debs/com.creaturecoding.fastdel_0.0.8_iphoneos-arm.deb
Size: 47064
MD5sum: 4020c747e7d8619ee1102bec55bff515
SHA1: 1934af3b49e6fcf5192354af1fc69e47deb7211c
SHA256: e139937bd1e568a343d018a64c418f08d651375a0d12394c66aa09d20de8deb6
Section: Tweaks
Description: This tweak disables the annoying delete word function and enables rapid character deletion instantly.
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.fastdel/index.html
Name: FastDel

Package: com.creaturesurvive.flatfields
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.flatfields_0.0.5_iphoneos-arm.deb
Size: 3812
MD5sum: 1cd9985f0a4e462ac93572f1cfdc5b99
SHA1: f99563f5689d803d3e0c95b7732513d6261a3271
SHA256: ddc762229a49c1e09bddf559e5c8b2a3f696f0f2d24782c2ab62adc858c4f769
Section: Tweaks
Description: Removes background bubbles from textfields system wide
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.flatfields/index.html
Name: FlatFields

Package: com.creaturesurvive.intelligentpower
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.intelligentpower_0.0.2_iphoneos-arm.deb
Size: 44346
MD5sum: d5322afa2faf9e475eb0bf2e913c8c27
SHA1: 2864b531e5cae7f31fd98fec74e677c0aaeb73c4
SHA256: 34c6d48a251dc94fba0102c17bbb15980c1776c1c62a5a40e3b1f6897eb15c91
Section: Tweaks
Description: This is a beta package
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.intelligentpower/index.html
Name: IntelligentPower

Package: com.creaturesurvive.nodropsheet
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.nodropsheet_0.0.2_iphoneos-arm.deb
Size: 5132
MD5sum: 71cb291616a664299886b50d07cc075e
SHA1: 8a476122e0783979761a0015848c1d60128e633b
SHA256: ec904900eb30423ef47f2b3c67c993f089accb85a7080fd314f0391d22495716
Section: Tweaks
Description: removes airdrop section on share sheets(beta)
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturesurvive.nodropsheet/index.html
Name: noDropSheet

Package: com.creaturesurvive.predictionstickaround
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.predictionstickaround_0.0.2_iphoneos-arm.deb
Size: 3106
MD5sum: 46e521216008dec9935eab456359d15a
SHA1: 4163c4a711ab59436b35624b744e6c9f81e2a9d8
SHA256: bc141639354265e6390d49a5a17ae41b44811370958a653a19551397793cf977
Section: Tweaks
Description: disables swipe to dismiss on the predictive keyboard bar.
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.predictionstickaround/index.html
Name: PredictionStickAround

Package: com.creaturesurvive.sera
Version: 0.5.3
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 964
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.creaturesurvive.sera_0.5.3_iphoneos-arm.deb
Size: 235708
MD5sum: e6aa307d06aa7fc7b39382820c6563e3
SHA1: dec72c1f27bf9299fb393a659712e09e713cffe5
SHA256: 31386fefa2343e1b465ab08b770b5e8d476eaa748db1faf13cb40eb9331452c8
Section: Tweaks
Description: A complete LockScreen customization tool (beta)
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturesurvive.sera/index.html
Name: sera

