Package: com.creaturecoding.fastdel
Version: 0.0.8
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debs/com.creaturecoding.fastdel_0.0.8_iphoneos-arm.deb
Size: 47064
MD5sum: 2154b69f66638e1047e15c60d86e19c4
SHA1: e1aa18bcffc2779222368cece085edea1eadca48
SHA256: a14b1c32f7381b5b61afe59a8a7fc5f3b05710a8c635706cd5302378b42ac8ed
Section: Tweaks
Description: This tweak disables the annoying delete word function and enables rapid character deletion instantly.
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.fastdel/index.html
Name: FastDel

Package: com.creaturesurvive.flatfields
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.flatfields_0.0.5_iphoneos-arm.deb
Size: 3812
MD5sum: 8797c10dfd6a7ea54f208faff21d65ae
SHA1: 6b10e854a4b6ea9c6566631a24f8587889526e4f
SHA256: 49e5a0382c394f600a9cd4ad83e963bfd0413bdcccd5ea3b411ba072a7cd4518
Section: Tweaks
Description: Removes background bubbles from textfields system wide
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.flatfields/index.html
Name: FlatFields

Package: com.creaturesurvive.intelligentpower
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.intelligentpower_0.0.2_iphoneos-arm.deb
Size: 44346
MD5sum: 1f74b0db7fc3154e48185dc3b0717c38
SHA1: 2a075fda06a5a60c1bba9a4735aa6b7bb8317915
SHA256: 1f3496d233e5e2776e3414b63438e64d31621a9f83a20868e7fad1e787b1805a
Section: Tweaks
Description: This is a beta package
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.intelligentpower/index.html
Name: IntelligentPower

Package: com.creaturesurvive.nodropsheet
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.nodropsheet_0.0.2_iphoneos-arm.deb
Size: 5132
MD5sum: 67a1e13c0d0fe2a1118e22b4a04ff4d4
SHA1: 91b7a57d4ef0a7b9aefeed27e20187c7fb003749
SHA256: 712c9842f5df7734fbfc12242d6a23e810fbcf9f68513b6ad336dd66ee48b7c6
Section: Tweaks
Description: removes airdrop section on share sheets(beta)
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturesurvive.nodropsheet/index.html
Name: noDropSheet

Package: com.creaturesurvive.predictionstickaround
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.predictionstickaround_0.0.2_iphoneos-arm.deb
Size: 3106
MD5sum: b9c957f7f80d9262099982319c35b649
SHA1: f647877661de7c83f7a942250cf4bed7f9a11afa
SHA256: 2395b05c7cabbb16eb6f8786ad1523a233e0672b1998d3aee8bc75bf7a5a6517
Section: Tweaks
Description: disables swipe to dismiss on the predictive keyboard bar.
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.predictionstickaround/index.html
Name: PredictionStickAround

Package: com.creaturesurvive.sera
Version: 0.5.2.0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 804
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.creaturesurvive.sera_0.5.2.0.2_iphoneos-arm.deb
Size: 194254
MD5sum: 2895934157c4a55e5db8aa42d62e1631
SHA1: 9c427e23d876b948e2c38c6a4f976009a3568e71
SHA256: 35be943f358aab68d3de1fb98741be6b99102d7ae0523c89b5eeaf85f525f7c9
Section: Tweaks
Description: A complete LockScreen customization tool (beta)
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturesurvive.sera/index.html
Name: sera

