Package: com.creaturecoding.fastdel
Version: 0.0.8
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debs/com.creaturecoding.fastdel_0.0.8_iphoneos-arm.deb
Size: 47064
MD5sum: f2f37f9d4a18250e65b0fcce4e850f96
SHA1: 4b9f9be32e49a05efe272b199084687d5480b9af
SHA256: b36cd710d40fb7a9e23ff05ecb22ca7117a4c7408590e14e81e795392360aaa2
Section: Tweaks
Description: This tweak disables the annoying delete word function and enables rapid character deletion instantly.
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.fastdel/index.html
Name: FastDel

Package: com.creaturesurvive.flatfields
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.flatfields_0.0.5_iphoneos-arm.deb
Size: 3812
MD5sum: 3b66d48b1b5457694c3727583a7faddf
SHA1: 40d54ffa28d8a60a626444992eefca72329ec808
SHA256: a4090cff942de7be3dbbc0bfef7a39f9b4b59cbec2edf67a7a431b5090747358
Section: Tweaks
Description: Removes background bubbles from textfields system wide
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.flatfields/index.html
Name: FlatFields

Package: com.creaturesurvive.intelligentpower
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.intelligentpower_0.0.2_iphoneos-arm.deb
Size: 44346
MD5sum: f0b06762479da8315e43c911f7034f1c
SHA1: 4d8836483cf12ca3bb17b56e218a6cfb19e8d8bf
SHA256: ba0ad49fa2d97d416a28d3b87b260b81e181d0c57174c090c8031bca47ad2a22
Section: Tweaks
Description: This is a beta package
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.intelligentpower/index.html
Name: IntelligentPower

Package: com.creaturesurvive.nodropsheet
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.nodropsheet_0.0.2_iphoneos-arm.deb
Size: 5132
MD5sum: 91a5a2e8066505017efff782687846cc
SHA1: 5e788e111ffdcb751c32a01d1705ca9c5e916b67
SHA256: dcf9f47af4e1777b5bde516b32d785000b0fa05e3435ee3b28d07ec5e230cff3
Section: Tweaks
Description: removes airdrop section on share sheets(beta)
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturesurvive.nodropsheet/index.html
Name: noDropSheet

Package: com.creaturesurvive.predictionstickaround
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.predictionstickaround_0.0.2_iphoneos-arm.deb
Size: 3106
MD5sum: 4b65090cbd95fde71a30bb7f5318b85b
SHA1: 7761f1cad4fd68e75f341856ad98a8a722ee0b39
SHA256: b8bf86fa660c80ec1b719bc45abb84c596a3347b258de088b746763006d89dc8
Section: Tweaks
Description: disables swipe to dismiss on the predictive keyboard bar.
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.predictionstickaround/index.html
Name: PredictionStickAround

Package: com.creaturesurvive.sera
Version: 0.5.2.3
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 948
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.creaturesurvive.sera_0.5.2.3_iphoneos-arm.deb
Size: 228164
MD5sum: e4f746ed15002053f4d038cd5d856138
SHA1: 9485b6801f76d5267399d285bd8e70417800492f
SHA256: 2f0a3fa15f9a510abf8d5cbb815418c824780ef4893adc1205ee3512e95c839c
Section: Tweaks
Description: A complete LockScreen customization tool (beta)
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturesurvive.sera/index.html
Name: sera

