Package: com.creaturecoding.fastdel
Version: 0.1
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debs/com.creaturecoding.fastdel_0.1_iphoneos-arm.deb
Size: 47668
MD5sum: da6637a2d9a54ade6749d6df05c9fab2
SHA1: c03a624548385b678b3192d8c5bc734c7d855bb2
SHA256: 9955c5e8a0ef278718414b2c69490e5dc669cf7eb5e7166b4dc22d9d182f0ed8
Section: Tweaks
Description: disable the annoying delete word function and enables rapid character deletion instantly.
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.fastdel/index.html
Name: FastDel

Package: com.creaturesurvive.flatfields
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.flatfields_0.0.5_iphoneos-arm.deb
Size: 3800
MD5sum: 56978944ddfa2c4338fa360eb7015417
SHA1: 6c0c78876ea5292dfec5e2323233e0a94b1d1fb1
SHA256: 00e1289f45e2ca7b9b3759e8c252731455a9f15e740d544ee10d24b58ed030a5
Section: Tweaks
Description: Removes background bubbles from textfields system wide
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.flatfields/index.html
Name: FlatFields

Package: com.creaturesurvive.intelligentpower
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.intelligentpower_0.0.5_iphoneos-arm.deb
Size: 43872
MD5sum: c713c1c23d06b832c94fa7f4f959f23f
SHA1: 95a0fe9c2176be7a50137a603a4e86d30b3af6b7
SHA256: 9b45fe4171cda9c5627753477b2634a4c99ce8d3c01dd6781fc9999816a74748
Section: Tweaks
Description: This is a beta package
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.intelligentpower/index.html
Name: IntelligentPower

Package: com.creaturesurvive.motuumls
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 556
Pre-Depends: firmware (>= 10.0)
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.creaturesurvive.motuumls_0.1.0_iphoneos-arm.deb
Size: 68302
MD5sum: 3bf2d7a1e8275b480b514dcdc832d903
SHA1: 4d5fc7a929cba0867f4bd5dcb87d7363c1c9a259
SHA256: f56ecebbd16067ec22c7147b78d830e0bcd15e320787d58f596665a710d3f7e2
Section: Tweaks
Description: Customize your lockscreen your way!
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.motuumls/index.html
Name: motuumLS

Package: com.creaturesurvive.nodropsheet
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.nodropsheet_0.0.2_iphoneos-arm.deb
Size: 5124
MD5sum: 4ee9e47b6ac738f6e56a24874479e83f
SHA1: 2e4a67048d68257275946d8f9064e8e85ffc7051
SHA256: c02f53ce12621d52c11fa2b9fbb39181593fe4dedbe54928d0ffb11171a12192
Section: Tweaks
Description: removes airdrop section on share sheets(beta)
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturesurvive.nodropsheet/index.html
Name: noDropSheet

Package: com.creaturesurvive.predictionstickaround
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.predictionstickaround_0.0.2_iphoneos-arm.deb
Size: 3096
MD5sum: 43dc3542fd7b89a7add21f98593f1379
SHA1: 1f0ed58e131d7aab9a706aacc7e046cfc79b0d5c
SHA256: 4fb31985a3be76ff646d1645a80e7199ed1f945b3f44898b2a65fb18fe6c6061
Section: Tweaks
Description: disables swipe to dismiss on the predictive keyboard bar.
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.predictionstickaround/index.html
Name: PredictionStickAround

Package: com.creaturesurvive.sera
Version: 0.6.7
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 996
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.creaturesurvive.sera_0.6.7_iphoneos-arm.deb
Size: 243754
MD5sum: 7e88a52b35c494d06b6bbe9f00ce8330
SHA1: bd1920e224a86bc5e3da72febe5b6af9323a23a9
SHA256: 789d834b91e5565a04758a5dbf2a687c1b4b8cb0faa9965fca909312e3f348c8
Section: Tweaks
Description: A complete LockScreen customization tool (beta)
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturesurvive.sera/index.html
Name: sera

