Package: com.creaturecoding.fastdel
Version: 0.0.8
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debs/com.creaturecoding.fastdel_0.0.8_iphoneos-arm.deb
Size: 47064
MD5sum: ef5eddd1cb3b5f489f833e972bd0a61d
SHA1: f241269f863037b2262e63beb7ef76192e856095
SHA256: 9aaffa76860eff9f8d294bbb425993cc92c085591defd94a213257dedb4a6370
Section: Tweaks
Description: This tweak disables the annoying delete word function and enables rapid character deletion instantly.
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.fastdel/index.html
Name: FastDel

Package: com.creaturesurvive.flatfields
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.flatfields_0.0.5_iphoneos-arm.deb
Size: 3812
MD5sum: 74e824cc0864e9aa12de5e86c468b019
SHA1: acef5e599de25a672c800fa9baa02a5cd1a2e127
SHA256: b9063a4c81c0dd040788886d2294f67948975bf6bf92681b1ad21eee1ea59729
Section: Tweaks
Description: Removes background bubbles from textfields system wide
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.flatfields/index.html
Name: FlatFields

Package: com.creaturesurvive.intelligentpower
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.intelligentpower_0.0.2_iphoneos-arm.deb
Size: 44346
MD5sum: 4c418f515cf8b1eb9a0a9921104f72bf
SHA1: a8936d1076275ddc4923825569020866bd4838f4
SHA256: 255c52ab977836a8a9f346f0372a57a2a0246ea2660bfc6ff81d6be434e399b0
Section: Tweaks
Description: This is a beta package
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.intelligentpower/index.html
Name: IntelligentPower

Package: com.creaturesurvive.nodropsheet
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.nodropsheet_0.0.2_iphoneos-arm.deb
Size: 5132
MD5sum: 4b9fd63ef6205656f44d7b323cdf4472
SHA1: f9945c119fdbf5d0c00a8db7297fc4346981c1ec
SHA256: 346ff9fbefbffdb77f78a53027e7eca91e249f28ebab48fbb910b16459357437
Section: Tweaks
Description: removes airdrop section on share sheets(beta)
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturesurvive.nodropsheet/index.html
Name: noDropSheet

Package: com.creaturesurvive.predictionstickaround
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.predictionstickaround_0.0.2_iphoneos-arm.deb
Size: 3106
MD5sum: 56476a1b873d218d73ce335bcceb2df8
SHA1: 8663412336f0e8b1ad3f5d8e14f8e315395761cd
SHA256: 77c65cf987ce56c0f32e809954e36cc9be0da11a3dea34b2cbbae06a45e7871a
Section: Tweaks
Description: disables swipe to dismiss on the predictive keyboard bar.
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.predictionstickaround/index.html
Name: PredictionStickAround

Package: com.creaturesurvive.sera
Version: 0.5.0.0
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 516
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.sera_0.5.0.0_iphoneos-arm.deb
Size: 83496
MD5sum: 32f7e8b3c5c1be98020368cccaf4b8a4
SHA1: f7f6040edc795a420cabde13b41242fd4c6df4da
SHA256: 8584e58bb24829d889701b6d7dc1708cfd690b5a484856d0944cce2a77a625e9
Section: Tweaks
Description: A complete LockScreen customization tool (beta)
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturesurvive.sera/index.html
Name: sera

