Package: com.creaturecoding.fastdel
Version: 0.0.8
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debs/com.creaturecoding.fastdel_0.0.8_iphoneos-arm.deb
Size: 47064
MD5sum: 4dd9e927bd3a9933881f49d94ae467b0
SHA1: 80068ac190fe083599855c3cbc88fbe7b78f3b1b
SHA256: a204640759da37ff8200d53497bc455a001a89aeef80a360351f060d6a7aa38e
Section: Tweaks
Description: This tweak disables the annoying delete word function and enables rapid character deletion instantly.
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.fastdel/index.html
Name: FastDel

Package: com.creaturesurvive.flatfields
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.flatfields_0.0.5_iphoneos-arm.deb
Size: 3812
MD5sum: c76ad14d4aa441b1cbc493bf4509909f
SHA1: eb50af069de37fc6121f9850c11fe8785403b573
SHA256: f44e2cbe3744dc4d4ef7be014ba9db0f3bd8d69df1c6b6a9a168f69bc1019124
Section: Tweaks
Description: Removes background bubbles from textfields system wide
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.flatfields/index.html
Name: FlatFields

Package: com.creaturesurvive.intelligentpower
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.intelligentpower_0.0.2_iphoneos-arm.deb
Size: 44346
MD5sum: 06dd741994b45a90c3218e9ce7814c96
SHA1: c53b8d6562eb1e2af44aa470da4417dff6f20e81
SHA256: bc7226825f636e3da7914a75e745de5ee877f0051947d231a6b9bda1ad58bb06
Section: Tweaks
Description: This is a beta package
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.intelligentpower/index.html
Name: IntelligentPower

Package: com.creaturesurvive.nodropsheet
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.nodropsheet_0.0.2_iphoneos-arm.deb
Size: 5132
MD5sum: 11b897c9ccf831c4832fabb039fb929c
SHA1: 39eb0270261e1918260e129af26972103f61a0e1
SHA256: a37d43b1856f26a03d53b8e6a1938587a7868a46c40f20de16501b1ebab61aae
Section: Tweaks
Description: removes airdrop section on share sheets(beta)
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturesurvive.nodropsheet/index.html
Name: noDropSheet

Package: com.creaturesurvive.predictionstickaround
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.predictionstickaround_0.0.2_iphoneos-arm.deb
Size: 3106
MD5sum: 2ea54abd8badf011aa09cb2aa6f7df9a
SHA1: c1ce5f559cd89a88355e09f15e794b53d8846307
SHA256: b6f8090f7098328ffc0658a5792415d41ffcdbe509f3c7ee82c8302bb4c4155b
Section: Tweaks
Description: disables swipe to dismiss on the predictive keyboard bar.
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.predictionstickaround/index.html
Name: PredictionStickAround

Package: com.creaturesurvive.sera
Version: 0.4.9.9
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 516
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.sera_0.4.9.9_iphoneos-arm.deb
Size: 83168
MD5sum: 4c8a83739bfd3652cbb79d42f9ca47f3
SHA1: 512222452f670856e9bd90eebdc09f046b6eb846
SHA256: 3bdfff30f204578e9c6b9d6f2aa7146ccd33c30aa127aa43a3756b0d8cd77b0f
Section: Tweaks
Description: A complete LockScreen customization tool (beta)
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturesurvive.sera/index.html
Name: sera

