Package: com.creaturecoding.fastdel
Version: 0.0.8
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debs/com.creaturecoding.fastdel_0.0.8_iphoneos-arm.deb
Size: 48096
MD5sum: c4011639010793eb39ce3e82943301e1
SHA1: 977d741e59efa163510548c9ba5f1dce07d2c463
SHA256: 23a665a0ac0c475264d5ab52ad25583cd044e39104ec1a2aed30c672494cbfe2
Section: Tweaks
Description: This tweak disables the annoying delete word function and enables rapid character deletion instantly.
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.fastdel/index.html
Name: FastDel

Package: com.creaturesurvive.flatfields
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.flatfields_0.0.5_iphoneos-arm.deb
Size: 3800
MD5sum: 9565dda5965f26d33ae9d59df2fa56bf
SHA1: 4eb7b97f9423d725be2bc5113668c2e764935135
SHA256: 3d44ed9dacb6385d93f215bfc3acebbda9e2792c82c5b432267f72b5bda412ec
Section: Tweaks
Description: Removes background bubbles from textfields system wide
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.flatfields/index.html
Name: FlatFields

Package: com.creaturesurvive.intelligentpower
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.intelligentpower_0.0.2_iphoneos-arm.deb
Size: 44354
MD5sum: a7103f41dc27da57f6f26484983c7b5f
SHA1: c40c839abbb633688b50cdc8069bb0355416b310
SHA256: f6e148404de91cb0c53c6be0225b4e7dfb964d5b98a18f48f561988efac9c6b0
Section: Tweaks
Description: This is a beta package
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.intelligentpower/index.html
Name: IntelligentPower

Package: com.creaturesurvive.motuumls
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 512
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.motuumls_0.0.2_iphoneos-arm.deb
Size: 67628
MD5sum: f9d1774a161eb5889e50fa2ec2cb7f19
SHA1: d5a1574c731b7441ceaaa2e8a7f3b74b33a62b41
SHA256: 15de7818d310f32b96e36ef2e1c8a23817a0c4b312fdcbd129040ea80b58c12d
Section: Tweaks
Description: Customize your lockscreen your way!
Author: CreatureSurvive <dbuehre@me.com>
Depiction: Just starting to update sera for ios 10
Name: motuumLS

Package: com.creaturesurvive.nodropsheet
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.nodropsheet_0.0.2_iphoneos-arm.deb
Size: 5124
MD5sum: 882df1c8c07ae95258f2210cc573cc55
SHA1: 757a069151f96fbde5a589f603eaa26eadee44ac
SHA256: 13d2c8d56b57ec8c3336c73b7286ea49d5fe309bc4aa4e23804260cb4c680b27
Section: Tweaks
Description: removes airdrop section on share sheets(beta)
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturesurvive.nodropsheet/index.html
Name: noDropSheet

Package: com.creaturesurvive.predictionstickaround
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.predictionstickaround_0.0.2_iphoneos-arm.deb
Size: 3096
MD5sum: 5bc52a532bc48c757f928b1ec3ea6988
SHA1: 6c7eccf4f79d72413b5520011730b0c4e7849944
SHA256: e6f61fbc09b1e8ee19626348344179511b07eea2b53f4a322fdeceebc3bdc499
Section: Tweaks
Description: disables swipe to dismiss on the predictive keyboard bar.
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.predictionstickaround/index.html
Name: PredictionStickAround

Package: com.creaturesurvive.sera
Version: 0.6.7-120+debug
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 1500
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.creaturesurvive.sera_0.6.7-120+debug_iphoneos-arm.deb
Size: 358270
MD5sum: 715e77bfb0dae7a86415705d729b63a2
SHA1: 2644deb769e0df8e635c4de10ed26630d567acdb
SHA256: b968df183399471ec30450191235aca27aa72c4e98f5743e1381721c91adc909
Section: Tweaks
Description: A complete LockScreen customization tool (beta)
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturesurvive.sera/index.html
Name: sera

