Package: com.creaturecoding.fastdel
Version: 0.1
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debs/com.creaturecoding.fastdel_0.1_iphoneos-arm.deb
Size: 47668
MD5sum: 89cc0278250098a6afa5142ebca1f21a
SHA1: 1eaa5926bfb1ecda94dfb451475c81268ce9c987
SHA256: 6d514e63198ef24ccd4a9153a1e5e9987b50edb857ef52cda8c8b82760ebf0ee
Section: Tweaks
Description: disable the annoying delete word function and enables rapid character deletion instantly.
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.fastdel/index.html
Name: FastDel

Package: com.creaturesurvive.flatfields
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.flatfields_0.0.5_iphoneos-arm.deb
Size: 3800
MD5sum: 29a6b89064e5df95e4eddb56673993b2
SHA1: b786d8065bbd6bb3f3a4d5fb37829db3b7cd6545
SHA256: 7b16922ced4bf687a5337ee9b61b18b7927b39b1e2fa4a21d045487d2fd6f22e
Section: Tweaks
Description: Removes background bubbles from textfields system wide
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.flatfields/index.html
Name: FlatFields

Package: com.creaturesurvive.intelligentpower
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.intelligentpower_0.0.5_iphoneos-arm.deb
Size: 43872
MD5sum: 1f6445fc57b36031d1b669e3094013c8
SHA1: 6d40a83f1ba996c16c6a0897e583dd0970f3f915
SHA256: 54606f72cdc8aeb6ad34800ef80ca424370ab9e4dcb9308dc1d653858c4a5112
Section: Tweaks
Description: This is a beta package
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.intelligentpower/index.html
Name: IntelligentPower

Package: com.creaturesurvive.motuumls
Version: 0.0.8
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 500
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.motuumls_0.0.8_iphoneos-arm.deb
Size: 60574
MD5sum: 499b7805c0bb58b21ce5dd07d791fe22
SHA1: 128faf8659f7d9cc2da3a6bbdecb76b5b03cc8c8
SHA256: 0fb446516dd9778f88720a6b83a870defc29c2e2bc29bb3444d78f80aa923290
Section: Tweaks
Description: Customize your lockscreen your way!
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.motuumls/index.html
Name: motuumLS

Package: com.creaturesurvive.motuumls
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 552
Pre-Depends: firmware (>= 10.0)
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.creaturesurvive.motuumls_0.1.0_iphoneos-arm.deb
Size: 69838
MD5sum: 3039d72dac3329b64cddac0444e0d3f4
SHA1: aaba7bed310a1643da9a28558d653bdd49a1c2a4
SHA256: c8b8fb5ad8a2e3e06456d91fa4761a4cb608c051d32d507bd249a0a6ef1c39ff
Section: Tweaks
Description: Customize your lockscreen your way!
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.motuumls/index.html
Name: motuumLS

Package: com.creaturesurvive.motuumls
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 552
Pre-Depends: firmware (>= 10.0)
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.creaturesurvive.motuumls_0.1.5_iphoneos-arm.deb
Size: 69840
MD5sum: 7d07022e471094d6df8b3139e92d6b75
SHA1: dce4ecb3a6adec9d61d8df425f1141a3e03c4a7b
SHA256: 3bae3a2867246bdc8a87d52557f0b83ac14101f236fa0d067352316234895d8f
Section: Tweaks
Description: Customize your lockscreen your way!
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.motuumls/index.html
Name: motuumLS

Package: com.creaturesurvive.motuumls
Version: 0.1.7
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 556
Pre-Depends: firmware (>= 10.0)
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.creaturesurvive.motuumls_0.1.7_iphoneos-arm.deb
Size: 69928
MD5sum: 21b048690d15a041a9e7e3b7809cf403
SHA1: f105dfe3c0e02a8922094b5f6013ae48aff445b2
SHA256: eb3fdc8d957371a746c492916cc8cf29a5628685f6cfdb26b5fcd406731d243d
Section: Tweaks
Description: Customize your lockscreen your way!
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.motuumls/index.html
Name: motuumLS

Package: com.creaturesurvive.motuumls
Version: 0.1.9
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 556
Pre-Depends: firmware (>= 10.0)
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.creaturesurvive.motuumls_0.1.9_iphoneos-arm.deb
Size: 70174
MD5sum: c336a9c00f9a6466035ae9d3fe19c315
SHA1: 49858db0b00d05d8a9c69d971972aef66c79f508
SHA256: 74d8cf85300f60de9b69a4b2812ef53933b5992f576192267207bf9d03e64dd8
Section: Tweaks
Description: Customize your lockscreen your way!
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.motuumls/index.html
Name: motuumLS

Package: com.creaturesurvive.motuumls
Version: 2.0.5
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 664
Pre-Depends: firmware (>= 10.0)
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.creaturesurvive.motuumls_2.0.5_iphoneos-arm.deb
Size: 105080
MD5sum: cc30c2521c44f7d85ccadbf61c1e40bc
SHA1: afa9d6623e0e89d736e9ba5af491a05fe709a155
SHA256: b03d9fd3a27f73db9cc1f6a2e3039c5b4c0949c85f515c9343bb51893eef6511
Section: Tweaks
Description: Customize your lockscreen your way!
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.motuumls/index.html
Name: motuumLS

Package: com.creaturesurvive.motuumls
Version: 2.0.6
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 664
Pre-Depends: firmware (>= 10.0)
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.creaturesurvive.motuumls_2.0.6_iphoneos-arm.deb
Size: 104964
MD5sum: 52644d23776f9cb057084d88b168c6fd
SHA1: c9f2c5de7571f9c8ffb8a6cd207d3ea823b752ba
SHA256: a7e37af8d4aed044530200fa14d693dfe8d298c0351d0133520ae2f15f607194
Section: Tweaks
Description: Customize your lockscreen your way!
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.motuumls/index.html
Name: motuumLS

Package: com.creaturesurvive.motuumls
Version: 2.0.9
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 664
Pre-Depends: firmware (>= 10.0)
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.creaturesurvive.motuumls_2.0.9_iphoneos-arm.deb
Size: 105318
MD5sum: db131f643614d8735688e49e3753725b
SHA1: a3e89f6e36d811e9b64db57f8a976cfade613305
SHA256: f527164e2221a4e8ef55b7cca8c616336d82c9fb833487304cd4ce3b0b21655e
Section: Tweaks
Description: Customize your lockscreen your way!
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.motuumls/index.html
Name: motuumLS

Package: com.creaturesurvive.nodropsheet
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.nodropsheet_0.0.2_iphoneos-arm.deb
Size: 5124
MD5sum: 6ecb5a00f47d0cc53904e3d1249873e1
SHA1: 56643324a4c3297c63338bb3d50cffcaa024944f
SHA256: 99714f2747ea2fa4f6f0f4dc78a6f8e0fc3b1cb5297fd24b018df7da994b3957
Section: Tweaks
Description: removes airdrop section on share sheets(beta)
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturesurvive.nodropsheet/index.html
Name: noDropSheet

Package: com.creaturesurvive.predictionstickaround
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.predictionstickaround_0.0.2_iphoneos-arm.deb
Size: 3096
MD5sum: d63490da512ee125f222f503bc9ca07e
SHA1: a3e8fa591d2208ccf73fd98808da3aefed489cbe
SHA256: 701c2d1ff8fb5f05ed8764e2baf2f72a7876b880562de135562b1a2fb6324e4f
Section: Tweaks
Description: disables swipe to dismiss on the predictive keyboard bar.
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.predictionstickaround/index.html
Name: PredictionStickAround

Package: com.creaturesurvive.sera
Version: 0.6.7
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 996
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.creaturesurvive.sera_0.6.7_iphoneos-arm.deb
Size: 243754
MD5sum: 52e4d51a60463f137d509a17bd6c4264
SHA1: 3841aa7fde56c44d807f89ceee932789440ed3ec
SHA256: 409de306ce75fea2d7319b27e5cc116743f62b33c1ac76e151aa95a77ffd24c6
Section: Tweaks
Description: A complete LockScreen customization tool (beta)
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturesurvive.sera/index.html
Name: sera

