Package: com.creaturecoding.fastdel
Version: 0.0.8
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debs/com.creaturecoding.fastdel_0.0.8_iphoneos-arm.deb
Size: 47064
MD5sum: 19da3f1b10662b855b4e35e31efc3c78
SHA1: 36ea5c7a898ad825a5ab354923e4390fad38ec0a
SHA256: 75aecfedfb3aed96da61a0bf95bebb16816d74903aa39eae62b19ab0a2f708e6
Section: Tweaks
Description: This tweak disables the annoying delete word function and enables rapid character deletion instantly.
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.fastdel/index.html
Name: FastDel

Package: com.creaturesurvive.flatfields
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.flatfields_0.0.5_iphoneos-arm.deb
Size: 3812
MD5sum: b27d9c522d9a10379764c5e940b3c412
SHA1: c11fe9c24172e73e94b6aecb236e7da62adeecc5
SHA256: b428a21c40fd254199bfcbfea9519dfe6c0f9c756d6c2808e25d8e419b2b9ec8
Section: Tweaks
Description: Removes background bubbles from textfields system wide
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.flatfields/index.html
Name: FlatFields

Package: com.creaturesurvive.intelligentpower
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.intelligentpower_0.0.2_iphoneos-arm.deb
Size: 44346
MD5sum: 08a5666824660033872f353a3f97b94d
SHA1: 8720e969b7472251bb87e3ac4344a92abcf63f57
SHA256: 3c300544869bf33e4ec855277f2a67e8d6f15ad8448acd1881f8ccd240f549b5
Section: Tweaks
Description: This is a beta package
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.intelligentpower/index.html
Name: IntelligentPower

Package: com.creaturesurvive.nodropsheet
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.nodropsheet_0.0.2_iphoneos-arm.deb
Size: 5132
MD5sum: eb71d3918c95cbdad5d2bd5e072dd652
SHA1: 230083a1bb2dca5223f1970517e4045200c0d24e
SHA256: 7fdd853640e848655fb2d8a26b13d16510898c8f333525e6c6a7423419b97e46
Section: Tweaks
Description: removes airdrop section on share sheets(beta)
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturesurvive.nodropsheet/index.html
Name: noDropSheet

Package: com.creaturesurvive.predictionstickaround
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.predictionstickaround_0.0.2_iphoneos-arm.deb
Size: 3106
MD5sum: c130986dafcfe9582bd43cae0a492a77
SHA1: 297d89f1f8dc9493a9ec919fe12948181163c36e
SHA256: 5adcc8f0a26af64edd5fa52a0ee44aacc8c8c4be687ae3264d0eed419fba876f
Section: Tweaks
Description: disables swipe to dismiss on the predictive keyboard bar.
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.predictionstickaround/index.html
Name: PredictionStickAround

Package: com.creaturesurvive.sera
Version: 0.5.0.8
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 752
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.sera_0.5.0.8_iphoneos-arm.deb
Size: 182938
MD5sum: 40f8795abfe1f9f2490ed25a2759e828
SHA1: bf285b4061c3a2b91c6b53f1a574c2ae3fff1f3c
SHA256: a8632e1eaf58ab0dbbb972e85a06f3329aab08d6cd0dc56acf37089bdf5dfa8e
Section: Tweaks
Description: A complete LockScreen customization tool (beta)
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturesurvive.sera/index.html
Name: sera

