Package: com.creaturecoding.fastdel
Version: 0.1
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debs/com.creaturecoding.fastdel_0.1_iphoneos-arm.deb
Size: 47668
MD5sum: 89cc0278250098a6afa5142ebca1f21a
SHA1: 1eaa5926bfb1ecda94dfb451475c81268ce9c987
SHA256: 6d514e63198ef24ccd4a9153a1e5e9987b50edb857ef52cda8c8b82760ebf0ee
Section: Tweaks
Description: disable the annoying delete word function and enables rapid character deletion instantly.
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.fastdel/index.html
Name: FastDel

Package: com.creaturecoding.fastdel
Version: 0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 460
Depends: mobilesubstrate
Filename: ./debs/com.creaturecoding.fastdel_0.2_iphoneos-arm.deb
Size: 50856
MD5sum: 70fec8a160d957d79da21c4b9ae65a02
SHA1: fb61e62d9028b3d74c848ca771bd719e40a3ddc8
SHA256: 0f44977c46085f31f56a44f51c35c620304d9962865b953c7e21d54939ac483e
Section: Tweaks
Description: disable the annoying delete word function and enables rapid character deletion instantly.
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.fastdel/index.html
Name: FastDel

Package: com.creaturecoding.fastdel
Version: 0.3
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 440
Depends: mobilesubstrate
Filename: ./debs/com.creaturecoding.fastdel_0.3_iphoneos-arm.deb
Size: 42790
MD5sum: e1b8fe30bf14b7fa138cd947f3d7a821
SHA1: b15b1783bda7c96ee57f343f9c2dd20a28d41d32
SHA256: 95238048e8477ce945631b5b4bfb2f7b4d841e6251140e6b4722d75a6250356f
Section: Tweaks
Description: disable the annoying delete word function and enables rapid character deletion instantly.
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.fastdel/index.html
Name: FastDel

Package: com.creaturesurvive.flatfields
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.flatfields_0.0.5_iphoneos-arm.deb
Size: 3800
MD5sum: 8fe54e50211c6a8ad173269ec7ee6a48
SHA1: dafcff6471e82e917f636b637dd19e1f57b5a3de
SHA256: f7152b85c7fc0b718213983e9c4f5e5d07c12c6aff4e58f9d1e37634f559c9a4
Section: Tweaks
Description: Removes background bubbles from textfields system wide
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.flatfields/index.html
Name: FlatFields

Package: com.creaturesurvive.intelligentpower
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.intelligentpower_0.0.5_iphoneos-arm.deb
Size: 43872
MD5sum: cf8759045abc881d7582ae41b7dd681b
SHA1: 8c4cbe9c58a65e5c956d2a21f4880057c2a4db6a
SHA256: 11491f17347e7fc2bfeb299f38e18d39169fd278e875ecdffa8ba137312cb1ac
Section: Tweaks
Description: This is a beta package
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.intelligentpower/index.html
Name: IntelligentPower

Package: com.creaturesurvive.motuumls
Version: 0.0.8
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 500
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.motuumls_0.0.8_iphoneos-arm.deb
Size: 60574
MD5sum: 499b7805c0bb58b21ce5dd07d791fe22
SHA1: 128faf8659f7d9cc2da3a6bbdecb76b5b03cc8c8
SHA256: 0fb446516dd9778f88720a6b83a870defc29c2e2bc29bb3444d78f80aa923290
Section: Tweaks
Description: Customize your lockscreen your way!
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.motuumls/index.html
Name: motuumLS

Package: com.creaturesurvive.motuumls
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 552
Pre-Depends: firmware (>= 10.0)
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.creaturesurvive.motuumls_0.1.0_iphoneos-arm.deb
Size: 69838
MD5sum: 3039d72dac3329b64cddac0444e0d3f4
SHA1: aaba7bed310a1643da9a28558d653bdd49a1c2a4
SHA256: c8b8fb5ad8a2e3e06456d91fa4761a4cb608c051d32d507bd249a0a6ef1c39ff
Section: Tweaks
Description: Customize your lockscreen your way!
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.motuumls/index.html
Name: motuumLS

Package: com.creaturesurvive.motuumls
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 552
Pre-Depends: firmware (>= 10.0)
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.creaturesurvive.motuumls_0.1.5_iphoneos-arm.deb
Size: 69840
MD5sum: 7d07022e471094d6df8b3139e92d6b75
SHA1: dce4ecb3a6adec9d61d8df425f1141a3e03c4a7b
SHA256: 3bae3a2867246bdc8a87d52557f0b83ac14101f236fa0d067352316234895d8f
Section: Tweaks
Description: Customize your lockscreen your way!
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.motuumls/index.html
Name: motuumLS

Package: com.creaturesurvive.motuumls
Version: 0.1.7
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 556
Pre-Depends: firmware (>= 10.0)
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.creaturesurvive.motuumls_0.1.7_iphoneos-arm.deb
Size: 69928
MD5sum: 21b048690d15a041a9e7e3b7809cf403
SHA1: f105dfe3c0e02a8922094b5f6013ae48aff445b2
SHA256: eb3fdc8d957371a746c492916cc8cf29a5628685f6cfdb26b5fcd406731d243d
Section: Tweaks
Description: Customize your lockscreen your way!
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.motuumls/index.html
Name: motuumLS

Package: com.creaturesurvive.motuumls
Version: 0.1.9
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 556
Pre-Depends: firmware (>= 10.0)
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.creaturesurvive.motuumls_0.1.9_iphoneos-arm.deb
Size: 70174
MD5sum: c336a9c00f9a6466035ae9d3fe19c315
SHA1: 49858db0b00d05d8a9c69d971972aef66c79f508
SHA256: 74d8cf85300f60de9b69a4b2812ef53933b5992f576192267207bf9d03e64dd8
Section: Tweaks
Description: Customize your lockscreen your way!
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.motuumls/index.html
Name: motuumLS

Package: com.creaturesurvive.motuumls
Version: 2.0.5
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 664
Pre-Depends: firmware (>= 10.0)
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.creaturesurvive.motuumls_2.0.5_iphoneos-arm.deb
Size: 105080
MD5sum: cc30c2521c44f7d85ccadbf61c1e40bc
SHA1: afa9d6623e0e89d736e9ba5af491a05fe709a155
SHA256: b03d9fd3a27f73db9cc1f6a2e3039c5b4c0949c85f515c9343bb51893eef6511
Section: Tweaks
Description: Customize your lockscreen your way!
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.motuumls/index.html
Name: motuumLS

Package: com.creaturesurvive.motuumls
Version: 2.0.6
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 664
Pre-Depends: firmware (>= 10.0)
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.creaturesurvive.motuumls_2.0.6_iphoneos-arm.deb
Size: 104964
MD5sum: 52644d23776f9cb057084d88b168c6fd
SHA1: c9f2c5de7571f9c8ffb8a6cd207d3ea823b752ba
SHA256: a7e37af8d4aed044530200fa14d693dfe8d298c0351d0133520ae2f15f607194
Section: Tweaks
Description: Customize your lockscreen your way!
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.motuumls/index.html
Name: motuumLS

Package: com.creaturesurvive.motuumls
Version: 2.0.9
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 664
Pre-Depends: firmware (>= 10.0)
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.creaturesurvive.motuumls_2.0.9_iphoneos-arm.deb
Size: 105318
MD5sum: db131f643614d8735688e49e3753725b
SHA1: a3e89f6e36d811e9b64db57f8a976cfade613305
SHA256: f527164e2221a4e8ef55b7cca8c616336d82c9fb833487304cd4ce3b0b21655e
Section: Tweaks
Description: Customize your lockscreen your way!
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.motuumls/index.html
Name: motuumLS

Package: com.creaturesurvive.motuumls
Version: 3.0.2.1b
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 2072
Pre-Depends: firmware (>= 10.0)
Depends: mobilesubstrate, com.matchstic.libgithubissues, com.creaturesurvive.libcscolorpicker
Filename: ./debs/com.creaturesurvive.motuumls_3.0.2.1b_iphoneos-arm.deb
Size: 395468
MD5sum: 4bcca4236d583a855b5ab1611d3aede7
SHA1: 94852a924e65874c12402a9962c81a6ba5bf03a1
SHA256: fa29e6d0a68070d0d452faeb158536413e3684940e6704c397a34a010ef5a432
Section: Tweaks
Description: Customize your lockscreen your way!
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturecoding.com/repo/depictions/?p=com.creaturesurvive.motuumls
Name: motuumLS

Package: com.creaturesurvive.nodropsheet
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.nodropsheet_0.0.2_iphoneos-arm.deb
Size: 5124
MD5sum: 528fabcbe7d65d9cc4bac0acbcc6cab3
SHA1: 953a143be0dea3f82194bc4df969fd53e30e9345
SHA256: fc8f84b6770ee99abf058f126b08807dc91cf43391cb82f6c1ef576875ee745f
Section: Tweaks
Description: removes airdrop section on share sheets(beta)
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturesurvive.nodropsheet/index.html
Name: noDropSheet

Package: com.creaturesurvive.predictionstickaround
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.predictionstickaround_0.0.2_iphoneos-arm.deb
Size: 3096
MD5sum: 2aa7feba30954cc661603c46766f9a9f
SHA1: de2c522c0ff78296c6aa1a52cafef7975331419e
SHA256: d8218957c0f28d50388ff193d78648536b69333d09eb0ec6dccfc4f4b7e56871
Section: Tweaks
Description: disables swipe to dismiss on the predictive keyboard bar.
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.predictionstickaround/index.html
Name: PredictionStickAround

Package: com.creaturesurvive.sera
Version: 0.6.7
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 980
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.creaturesurvive.sera_0.6.7_iphoneos-arm.deb
Size: 240300
MD5sum: 31d2836a646b05526c00fc8d996cc286
SHA1: 20533a94c6f735e116972a2a51408cc4d79741d7
SHA256: ec73f95631753b9a80297948f6e0fea99e7975edb327be3a1d582b22e577f736
Section: Tweaks
Description: A complete LockScreen customization tool (beta)
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturesurvive.sera/index.html
Name: sera

