Package: com.creaturecoding.fastdel
Version: 0.1
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debs/com.creaturecoding.fastdel_0.1_iphoneos-arm.deb
Size: 47668
MD5sum: 86cc48d618e65a2b819a893878423eaf
SHA1: 317b27e0cd9df22e74b81ae929fa07ba1cfa8e09
SHA256: fcf76c674980827287f2a5fdb3c333d165603cb6796068edebe1060ca678c98b
Section: Tweaks
Description: disable the annoying delete word function and enables rapid character deletion instantly.
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.fastdel/index.html
Name: FastDel

Package: com.creaturesurvive.flatfields
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.flatfields_0.0.5_iphoneos-arm.deb
Size: 3800
MD5sum: 29506ea406be4f6912eb6ce73f4bcbb6
SHA1: 82ceffcea3e883eb5aa132760e56cc845cede9a6
SHA256: a1b48b563a147822370122eb469f2f2990fdbea3f9b5a8ac409e69141a0fe96a
Section: Tweaks
Description: Removes background bubbles from textfields system wide
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.flatfields/index.html
Name: FlatFields

Package: com.creaturesurvive.intelligentpower
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.intelligentpower_0.0.5_iphoneos-arm.deb
Size: 45820
MD5sum: ec56cb4e6f7723c50e4d72a5cece68de
SHA1: 492c3e824c99234f8d73dd665306a7e9f26e5e2e
SHA256: 67e35e741ac56bd66bbcf15149b8dc398fe2eff10ac8d42eaee24d3697fa2d9b
Section: Tweaks
Description: This is a beta package
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.intelligentpower/index.html
Name: IntelligentPower

Package: com.creaturesurvive.motuumls
Version: 0.0.7
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 500
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.motuumls_0.0.7_iphoneos-arm.deb
Size: 59480
MD5sum: 8eeba18dd4a0fc37d2df36fe3954c486
SHA1: f70934b35d56f3b05f7fc01e65007c421be845cf
SHA256: 53870038bca1d3ec0da864380cee4dac5e0a11f9e9a8b906bf25299e22c0a793
Section: Tweaks
Description: Customize your lockscreen your way!
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.sera/index.html
Name: motuumLS

Package: com.creaturesurvive.nodropsheet
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.nodropsheet_0.0.2_iphoneos-arm.deb
Size: 5124
MD5sum: 4154d4a371ed98f18c1ae73fa1badb81
SHA1: f1be03b769dc6de7e4f488b2833e1f2efd918ebe
SHA256: 0725a6a45b9f2a8d08be862cc33d2cea121120f4b528eaf0539d624665e8d739
Section: Tweaks
Description: removes airdrop section on share sheets(beta)
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturesurvive.nodropsheet/index.html
Name: noDropSheet

Package: com.creaturesurvive.predictionstickaround
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.predictionstickaround_0.0.2_iphoneos-arm.deb
Size: 3096
MD5sum: 71abe0c08709d904450d836f6ca582ae
SHA1: 665c70767ae41c78d9553a28e331853386302a00
SHA256: 040d57a72664e74a7d4cdd6e3ff969221454e2505678132c3fb24e4a65472c48
Section: Tweaks
Description: disables swipe to dismiss on the predictive keyboard bar.
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.predictionstickaround/index.html
Name: PredictionStickAround

Package: com.creaturesurvive.sera
Version: 0.6.7
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 996
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.creaturesurvive.sera_0.6.7_iphoneos-arm.deb
Size: 243754
MD5sum: e468f42c623ad60a3e08fada83dd5724
SHA1: b373514061666168cfd13e65fc1a36edcab60049
SHA256: 79057cc7c515242710ba0bb2ea16262d10fe0d9a114c3ee1541f0dcacce4b921
Section: Tweaks
Description: A complete LockScreen customization tool (beta)
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturesurvive.sera/index.html
Name: sera

