Package: com.creaturecoding.fastdel
Version: 0.1
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debs/com.creaturecoding.fastdel_0.1_iphoneos-arm.deb
Size: 47786
MD5sum: 004586c96200ebfed002b94e792298df
SHA1: 167f7b52c828cd6b562cef6014b8fedd4ee9c906
SHA256: bf4d335390830c1cad121ba55fb883e6ef46232ff202ec0a6a022d0378339e65
Section: Tweaks
Description: disable the annoying delete word function and enables rapid character deletion instantly.
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.fastdel/index.html
Name: FastDel

Package: com.creaturesurvive.flatfields
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.flatfields_0.0.5_iphoneos-arm.deb
Size: 3800
MD5sum: e51b1431389dd12a8138609eb70e4f5e
SHA1: 0641d0173315c3560673b3166d05b7df4231291d
SHA256: 71f5e6a4cd5d7862079fec1ed936f876fede7e2051ad5ebfd5928ce96e04ef18
Section: Tweaks
Description: Removes background bubbles from textfields system wide
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.flatfields/index.html
Name: FlatFields

Package: com.creaturesurvive.intelligentpower
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.intelligentpower_0.0.2_iphoneos-arm.deb
Size: 44354
MD5sum: 28460be06732bdd6c49d0b114bafba0c
SHA1: 568d205c11ec4af557df0d1c704de0c3ddc30a5f
SHA256: d0d0cea695d682659d3e48ec762e2ef3eafb6de11eaacb004a59092e8cd2a411
Section: Tweaks
Description: This is a beta package
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.intelligentpower/index.html
Name: IntelligentPower

Package: com.creaturesurvive.motuumls
Version: 0.0.2-11+debug
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 512
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.motuumls_0.0.2-11+debug_iphoneos-arm.deb
Size: 82144
MD5sum: bf416b394cdfae99e93fb4669addeae8
SHA1: cee4bd215465de0989b4d9c1017c497255e772e9
SHA256: 3ceed44e078654e6964407ea15ee84e619fb9c997ae91bede9752f9b8ffab533
Section: Tweaks
Description: Customize your lockscreen your way!
Author: CreatureSurvive <dbuehre@me.com>
Depiction: Just starting to update sera for ios 10
Name: motuumLS

Package: com.creaturesurvive.nodropsheet
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.nodropsheet_0.0.2_iphoneos-arm.deb
Size: 5124
MD5sum: 2c3e8314ff6c8deb5069753f159bb2b0
SHA1: cc6972cab6a400739442a3b42082065999026136
SHA256: c7172fe94b475ed3c496750655b579396f5bc8f281de353b988d8150b52d2af0
Section: Tweaks
Description: removes airdrop section on share sheets(beta)
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturesurvive.nodropsheet/index.html
Name: noDropSheet

Package: com.creaturesurvive.predictionstickaround
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.predictionstickaround_0.0.2_iphoneos-arm.deb
Size: 3096
MD5sum: c4c9f8ec5428f9b81121b3fdaeb1dc2a
SHA1: cc11d269f411203f0d0331dbd1b1e1998212b8aa
SHA256: f92891e19231175ad7ec911195efcea585def3291b2b5c2ac25cd9aef1791d56
Section: Tweaks
Description: disables swipe to dismiss on the predictive keyboard bar.
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.predictionstickaround/index.html
Name: PredictionStickAround

Package: com.creaturesurvive.sera
Version: 0.6.7-120+debug
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 1500
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.creaturesurvive.sera_0.6.7-120+debug_iphoneos-arm.deb
Size: 358270
MD5sum: 5def49918a71007d2131954b75045d60
SHA1: 8fc872be473a5c015a746f7bb1dc169cc35c4b20
SHA256: 5109a6b8bb0e8b388ed2ba6e8b72cd7ecf8f4b026401ee3fdbcd321a219cac96
Section: Tweaks
Description: A complete LockScreen customization tool (beta)
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturesurvive.sera/index.html
Name: sera

