Package: com.creaturecoding.fastdel
Version: 0.1
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debs/com.creaturecoding.fastdel_0.1_iphoneos-arm.deb
Size: 47668
MD5sum: 993ab5342f419f0689c57df57d882932
SHA1: 9ea9ef6ac6ec681b8357f829c750c78afea9aaaa
SHA256: 3a533d6f75a4e790d05a7f464c9139fdd650e7b74627cf9531ad83c3e3c43217
Section: Tweaks
Description: disable the annoying delete word function and enables rapid character deletion instantly.
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.fastdel/index.html
Name: FastDel

Package: com.creaturesurvive.flatfields
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.flatfields_0.0.5_iphoneos-arm.deb
Size: 3800
MD5sum: 5fd769e51f427a1a5b7a5877a87740ba
SHA1: 71e87ed0a4004334a8c997adc8e883ef8c7b7ee8
SHA256: 3b6cf0f738874c78ed96a92a912ab0a18c0abe5e6bcf4877f4f2a6b2a0476ce7
Section: Tweaks
Description: Removes background bubbles from textfields system wide
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.flatfields/index.html
Name: FlatFields

Package: com.creaturesurvive.intelligentpower
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.intelligentpower_0.0.5_iphoneos-arm.deb
Size: 43872
MD5sum: 8485758da5137476a2ce43ce35bd274b
SHA1: 954eb757283d6e52c55769e3e5cc50ad8dfb4adc
SHA256: d7e642e126ea78bd716d0c8c93828e2bbe917b83371e076a429606e6c17915e8
Section: Tweaks
Description: This is a beta package
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.intelligentpower/index.html
Name: IntelligentPower

Package: com.creaturesurvive.motuumls
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 552
Pre-Depends: firmware (>= 10.0)
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.creaturesurvive.motuumls_0.1.5_iphoneos-arm.deb
Size: 69840
MD5sum: 9ef7311c72c1837abd92e546fc5b332c
SHA1: 0d017f0fd1c1a30f40bf8e4c417312003fc1f13e
SHA256: 57c4fa12a5a945f4ff8b219f3f8b1fdfcc1c39212e4aa9a79ed0c1fab97c93dc
Section: Tweaks
Description: Customize your lockscreen your way!
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.motuumls/index.html
Name: motuumLS

Package: com.creaturesurvive.nodropsheet
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.nodropsheet_0.0.2_iphoneos-arm.deb
Size: 5124
MD5sum: c96e6e09849ebcd0ce9b77142f4a4045
SHA1: cc74080b92ee0056e625da3e7ca9d6c07cb484a4
SHA256: e332225415564f476f2755510403131c8e4969a9226c5a5ff99414617cb6690c
Section: Tweaks
Description: removes airdrop section on share sheets(beta)
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturesurvive.nodropsheet/index.html
Name: noDropSheet

Package: com.creaturesurvive.predictionstickaround
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.predictionstickaround_0.0.2_iphoneos-arm.deb
Size: 3096
MD5sum: 1f332b03638a61689016297e056dca1d
SHA1: c3c7c761e242e43f5c2a97590477e6598dfce666
SHA256: 4ce8481e349ffab465668a4f08849123e1f1f274b30d3ede053e7f69b877c574
Section: Tweaks
Description: disables swipe to dismiss on the predictive keyboard bar.
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.predictionstickaround/index.html
Name: PredictionStickAround

Package: com.creaturesurvive.sera
Version: 0.6.7
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 996
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.creaturesurvive.sera_0.6.7_iphoneos-arm.deb
Size: 243754
MD5sum: 3e233dcc4b16467fc43092497543385f
SHA1: 39d3515fafe30c7ad09f67b0208a8834a1ec21e8
SHA256: 18ecdf1040bdd1a0a144863f9e7a556236c0985db3063314daea9d9fbf12a52e
Section: Tweaks
Description: A complete LockScreen customization tool (beta)
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturesurvive.sera/index.html
Name: sera

