Package: com.creaturecoding.fastdel
Version: 0.1
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debs/com.creaturecoding.fastdel_0.1_iphoneos-arm.deb
Size: 47668
MD5sum: c496850ff01a7e7b1bef9b83df4ab70e
SHA1: 3865009e31a865dc7639b55de5d3893a66f86c0e
SHA256: d8e938a3bb0fb49c00b813dca33f23b933266910f3076bb8f721f5c894622aa1
Section: Tweaks
Description: disable the annoying delete word function and enables rapid character deletion instantly.
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.fastdel/index.html
Name: FastDel

Package: com.creaturesurvive.flatfields
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.flatfields_0.0.5_iphoneos-arm.deb
Size: 3800
MD5sum: 95779b835e97f77312b224e9af679156
SHA1: 810c53e91e2ee2fca6f24b4e434b4d80342b866b
SHA256: f9bd611d67560f7b5ba4a29d1792de837f9ba17a20d50e73deaaf964a1310231
Section: Tweaks
Description: Removes background bubbles from textfields system wide
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.flatfields/index.html
Name: FlatFields

Package: com.creaturesurvive.intelligentpower
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.intelligentpower_0.0.5_iphoneos-arm.deb
Size: 43872
MD5sum: 5403114e4f664ace580300f3f2a38759
SHA1: d6bcf0a6f8b36880f11aa827e97f1b5972f363c2
SHA256: f74b2cc5b479f83fd243af1e561d1182623f405acf988b4df3aedac9a84d33c7
Section: Tweaks
Description: This is a beta package
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.intelligentpower/index.html
Name: IntelligentPower

Package: com.creaturesurvive.motuumls
Version: 0.0.8
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 500
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.motuumls_0.0.8_iphoneos-arm.deb
Size: 60574
MD5sum: 499b7805c0bb58b21ce5dd07d791fe22
SHA1: 128faf8659f7d9cc2da3a6bbdecb76b5b03cc8c8
SHA256: 0fb446516dd9778f88720a6b83a870defc29c2e2bc29bb3444d78f80aa923290
Section: Tweaks
Description: Customize your lockscreen your way!
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.motuumls/index.html
Name: motuumLS

Package: com.creaturesurvive.motuumls
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 552
Pre-Depends: firmware (>= 10.0)
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.creaturesurvive.motuumls_0.1.0_iphoneos-arm.deb
Size: 69838
MD5sum: 3039d72dac3329b64cddac0444e0d3f4
SHA1: aaba7bed310a1643da9a28558d653bdd49a1c2a4
SHA256: c8b8fb5ad8a2e3e06456d91fa4761a4cb608c051d32d507bd249a0a6ef1c39ff
Section: Tweaks
Description: Customize your lockscreen your way!
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.motuumls/index.html
Name: motuumLS

Package: com.creaturesurvive.motuumls
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 552
Pre-Depends: firmware (>= 10.0)
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.creaturesurvive.motuumls_0.1.5_iphoneos-arm.deb
Size: 69840
MD5sum: 7d07022e471094d6df8b3139e92d6b75
SHA1: dce4ecb3a6adec9d61d8df425f1141a3e03c4a7b
SHA256: 3bae3a2867246bdc8a87d52557f0b83ac14101f236fa0d067352316234895d8f
Section: Tweaks
Description: Customize your lockscreen your way!
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.motuumls/index.html
Name: motuumLS

Package: com.creaturesurvive.motuumls
Version: 0.1.7
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 556
Pre-Depends: firmware (>= 10.0)
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.creaturesurvive.motuumls_0.1.7_iphoneos-arm.deb
Size: 69928
MD5sum: 21b048690d15a041a9e7e3b7809cf403
SHA1: f105dfe3c0e02a8922094b5f6013ae48aff445b2
SHA256: eb3fdc8d957371a746c492916cc8cf29a5628685f6cfdb26b5fcd406731d243d
Section: Tweaks
Description: Customize your lockscreen your way!
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.motuumls/index.html
Name: motuumLS

Package: com.creaturesurvive.motuumls
Version: 0.1.9
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 556
Pre-Depends: firmware (>= 10.0)
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.creaturesurvive.motuumls_0.1.9_iphoneos-arm.deb
Size: 70174
MD5sum: c336a9c00f9a6466035ae9d3fe19c315
SHA1: 49858db0b00d05d8a9c69d971972aef66c79f508
SHA256: 74d8cf85300f60de9b69a4b2812ef53933b5992f576192267207bf9d03e64dd8
Section: Tweaks
Description: Customize your lockscreen your way!
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.motuumls/index.html
Name: motuumLS

Package: com.creaturesurvive.motuumls
Version: 2.0.5
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 664
Pre-Depends: firmware (>= 10.0)
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.creaturesurvive.motuumls_2.0.5_iphoneos-arm.deb
Size: 105080
MD5sum: cc30c2521c44f7d85ccadbf61c1e40bc
SHA1: afa9d6623e0e89d736e9ba5af491a05fe709a155
SHA256: b03d9fd3a27f73db9cc1f6a2e3039c5b4c0949c85f515c9343bb51893eef6511
Section: Tweaks
Description: Customize your lockscreen your way!
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.motuumls/index.html
Name: motuumLS

Package: com.creaturesurvive.motuumls
Version: 2.0.6
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 664
Pre-Depends: firmware (>= 10.0)
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.creaturesurvive.motuumls_2.0.6_iphoneos-arm.deb
Size: 104964
MD5sum: 52644d23776f9cb057084d88b168c6fd
SHA1: c9f2c5de7571f9c8ffb8a6cd207d3ea823b752ba
SHA256: a7e37af8d4aed044530200fa14d693dfe8d298c0351d0133520ae2f15f607194
Section: Tweaks
Description: Customize your lockscreen your way!
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.motuumls/index.html
Name: motuumLS

Package: com.creaturesurvive.nodropsheet
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.nodropsheet_0.0.2_iphoneos-arm.deb
Size: 5124
MD5sum: ed6d68eba9e8b3f9ae621f834afa829a
SHA1: 2e5a07bd379420ad074d64ed3bb943cf3f4a846e
SHA256: 602fce9ab590dc371f6bb1bbe44026390e748184316c69cc400fb36051e143e7
Section: Tweaks
Description: removes airdrop section on share sheets(beta)
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturesurvive.nodropsheet/index.html
Name: noDropSheet

Package: com.creaturesurvive.predictionstickaround
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.predictionstickaround_0.0.2_iphoneos-arm.deb
Size: 3096
MD5sum: 612ab58132fb27f36253242aaf1db57b
SHA1: 7ce18eb62ddaf6f92cb4558f93a293e001ea0461
SHA256: 8cd631a749ae49cacd0a998f2631feb2fbe82a67b78273676ebffdbc8ace2e98
Section: Tweaks
Description: disables swipe to dismiss on the predictive keyboard bar.
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.predictionstickaround/index.html
Name: PredictionStickAround

Package: com.creaturesurvive.sera
Version: 0.6.7
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 996
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.creaturesurvive.sera_0.6.7_iphoneos-arm.deb
Size: 243754
MD5sum: 34200aaff819a6d0a46e906faded03d1
SHA1: 60ce38c4d1b5e584e3c2d2167ef5973d1cffc5e6
SHA256: 809a8e1dbbe653a8f782fdb787d455189614b98d5edac60d3d836b5b1ac35851
Section: Tweaks
Description: A complete LockScreen customization tool (beta)
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturesurvive.sera/index.html
Name: sera

