Package: com.creaturecoding.fastdel
Version: 0.0.8
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debs/com.creaturecoding.fastdel_0.0.8_iphoneos-arm.deb
Size: 47064
MD5sum: bc5e7556c952491459e3425f5f0fa6f7
SHA1: 45f0df12eb990705d2bb8e2dadc63184e9c912e0
SHA256: 2e4b82364a85955cd09fb1e7d1625edc7da0566f8c496965e4cc1aa1993ed293
Section: Tweaks
Description: This tweak disables the annoying delete word function and enables rapid character deletion instantly.
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.fastdel/index.html
Name: FastDel

Package: com.creaturesurvive.flatfields
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.flatfields_0.0.5_iphoneos-arm.deb
Size: 3812
MD5sum: 324545bb117cc52c0e404c863aecfc92
SHA1: 21c7b58b85b4af13e62e2e2f72f18ca7cfaa3319
SHA256: 83294605b69175493496cd73a966fb3eaf3bba4bd5a83c1ea9c35960358c4e02
Section: Tweaks
Description: Removes background bubbles from textfields system wide
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.flatfields/index.html
Name: FlatFields

Package: com.creaturesurvive.intelligentpower
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.intelligentpower_0.0.2_iphoneos-arm.deb
Size: 44346
MD5sum: 169ec835402ae437f7d4309316e68498
SHA1: d4adef475e66c14e976846210ca66d7ba60216eb
SHA256: 1deba8711d882584408b77713586f3135b69d55858b4086a79564890d53f442c
Section: Tweaks
Description: This is a beta package
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.intelligentpower/index.html
Name: IntelligentPower

Package: com.creaturesurvive.nodropsheet
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.nodropsheet_0.0.2_iphoneos-arm.deb
Size: 5132
MD5sum: b334208ce7f152b77669bca1bc58c00f
SHA1: 6da23c5faa74fd6aa3309ff0df207a37bb363b9e
SHA256: e12fecd23ceb222bb9dedcd94d1ccfb6a3045da366fae6dd130ab5109c539426
Section: Tweaks
Description: removes airdrop section on share sheets(beta)
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturesurvive.nodropsheet/index.html
Name: noDropSheet

Package: com.creaturesurvive.predictionstickaround
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.predictionstickaround_0.0.2_iphoneos-arm.deb
Size: 3106
MD5sum: 37090b203f907d03836f827ffd5c72cb
SHA1: 709754224e71cb9e0242129fdaf8e7cbc4c5491c
SHA256: 5ed2f5928fc2d5cd0f0dc5e0afded6bf41005c0cc1db606e68430025a3ee13f1
Section: Tweaks
Description: disables swipe to dismiss on the predictive keyboard bar.
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.predictionstickaround/index.html
Name: PredictionStickAround

Package: com.creaturesurvive.sera
Version: 0.4.9.9-2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 500
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.sera_0.4.9.9-2_iphoneos-arm.deb
Size: 82786
MD5sum: b4c7d4c55276a051e0876988e79c5922
SHA1: 4708a4d2032dd7ba5aca0b8c686420ea78708202
SHA256: 698e3daba178c3e6979c09abd0f1159cf2b49c57ff114a514dfb6c974f99fbff
Section: Tweaks
Description: A complete LockScreen customization tool (beta)
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturesurvive.sera/index.html
Name: sera

