Package: com.creaturecoding.fastdel
Version: 0.0.8
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debs/com.creaturecoding.fastdel_0.0.8_iphoneos-arm.deb
Size: 47064
MD5sum: 18066873fc91cbe619225efe2f2046b4
SHA1: 7a0722802c6383d7eb09dcd64e3d7dd5e566bd01
SHA256: f8983489f556c557e503bcd3ea5f5af7e6179560c590928ebeb95f43be563a23
Section: Tweaks
Description: This tweak disables the annoying delete word function and enables rapid character deletion instantly.
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.fastdel/index.html
Name: FastDel

Package: com.creaturesurvive.flatfields
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.flatfields_0.0.5_iphoneos-arm.deb
Size: 3812
MD5sum: c3c41f754e11b37f705a9fcfb650d24a
SHA1: 213e23f2a06987a73b63a5b701ad8f8c72774bce
SHA256: 9a783c053d17eb59cfe542b981b53de592b5ec70e8df0383556ea44f7c6b4810
Section: Tweaks
Description: Removes background bubbles from textfields system wide
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.flatfields/index.html
Name: FlatFields

Package: com.creaturesurvive.intelligentpower
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.intelligentpower_0.0.2_iphoneos-arm.deb
Size: 44346
MD5sum: 7c5b5e80b636a16376ce008db1e3bf30
SHA1: 8cebb5c4182bd078cb4955d811faac78e2dbff77
SHA256: 6f9129433b3f6468e4ba6b71ee3db26b4b78d64887b9c3057f6b4bcbd3068912
Section: Tweaks
Description: This is a beta package
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.intelligentpower/index.html
Name: IntelligentPower

Package: com.creaturesurvive.nodropsheet
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.nodropsheet_0.0.2_iphoneos-arm.deb
Size: 5132
MD5sum: 303e8ca54e6aac71fdf9b2121a01989d
SHA1: 8dd5499bc9d34b18d2d299b13201cb3f261adfec
SHA256: bd6049d0568f1b6c2383ebf28751530bf90b8848b35b600557d97a58048ed26c
Section: Tweaks
Description: removes airdrop section on share sheets(beta)
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturesurvive.nodropsheet/index.html
Name: noDropSheet

Package: com.creaturesurvive.predictionstickaround
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.creaturesurvive.predictionstickaround_0.0.2_iphoneos-arm.deb
Size: 3106
MD5sum: 5cc46ae72229f15ce0a1cdad32690fb2
SHA1: 7c8123ad581b7f827c5f246f885bb1cdc34317e8
SHA256: fe199761466f2f033ab6bf44377811f97158ea7ffce7645d43b706a3d388bb29
Section: Tweaks
Description: disables swipe to dismiss on the predictive keyboard bar.
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.com/depictions/com.creaturecoding.predictionstickaround/index.html
Name: PredictionStickAround

Package: com.creaturesurvive.sera
Version: 0.6.1
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <dbuehre@me.com>
Installed-Size: 976
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.creaturesurvive.sera_0.6.1_iphoneos-arm.deb
Size: 238558
MD5sum: ca96ca54e12891cda7aa038ae4d67bab
SHA1: 0589884184cc22a09d57143ffb2f5cafe45d113f
SHA256: 41d453521315f8b47843d42e741dc2d08dcd63833bc03c39eb7c55b4220bfecc
Section: Tweaks
Description: A complete LockScreen customization tool (beta)
Author: CreatureSurvive <dbuehre@me.com>
Depiction: https://creaturesurvive.github.io/depictions/com.creaturesurvive.sera/index.html
Name: sera

